chanchan.output.path=/home/hugo/chanchan/out/
chanchan.boardseeds=http://boards.4chan.org/wg/thread/4667225/new-to-wg-lets-get-you-started-1-look-before-you/
chanchan.numberofcrawlers=4
chanchan.requestdelay=500